<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="MyBitCheckerExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="総資産" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXn-zK-Gwb">
                                <rect key="frame" x="40" y="10" width="52" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhm-Ih-LCm">
                                <rect key="frame" x="312" y="26" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISz-KD-Bx0">
                                <rect key="frame" x="312" y="50" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asset" translatesAutoresizingMaskIntoConstraints="NO" id="8eg-Er-oiy">
                                <rect key="frame" x="8" y="12" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="S9w-28-sPb"/>
                                    <constraint firstAttribute="width" constant="24" id="kEs-oE-uDp"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="05T-He-E7e">
                                <rect key="frame" x="8" y="44" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="cOw-jh-vhO"/>
                                    <constraint firstAttribute="height" constant="24" id="trU-oI-pfk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCj-W6-c79">
                                <rect key="frame" x="40" y="49.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="05T-He-E7e" firstAttribute="top" secondItem="8eg-Er-oiy" secondAttribute="bottom" constant="8" id="2kf-IP-mYh"/>
                            <constraint firstItem="jXn-zK-Gwb" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" constant="10" id="5GE-k8-wPO"/>
                            <constraint firstItem="jXn-zK-Gwb" firstAttribute="leading" secondItem="8eg-Er-oiy" secondAttribute="trailing" constant="8" id="5Hr-7G-QZq"/>
                            <constraint firstItem="qCj-W6-c79" firstAttribute="top" secondItem="jXn-zK-Gwb" secondAttribute="bottom" constant="8" id="70C-Jh-624"/>
                            <constraint firstItem="8eg-Er-oiy" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" constant="12" id="DhG-l2-8dT"/>
                            <constraint firstItem="qCj-W6-c79" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="OdC-8g-eJk"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="ISz-KD-Bx0" secondAttribute="trailing" constant="8" id="WJu-cO-H0X"/>
                            <constraint firstItem="ISz-KD-Bx0" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="crS-gP-R96"/>
                            <constraint firstItem="qCj-W6-c79" firstAttribute="leading" secondItem="05T-He-E7e" secondAttribute="trailing" constant="8" id="jWB-8y-fpL"/>
                            <constraint firstItem="05T-He-E7e" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="8" id="lx1-90-CZP"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="xhm-Ih-LCm" secondAttribute="trailing" constant="8" id="nfr-rW-abd"/>
                            <constraint firstItem="xhm-Ih-LCm" firstAttribute="centerY" secondItem="jXn-zK-Gwb" secondAttribute="centerY" id="rfO-yn-8yi"/>
                            <constraint firstItem="8eg-Er-oiy" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="8" id="wGX-UY-gG9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="100"/>
                    <connections>
                        <outlet property="coinImageView" destination="05T-He-E7e" id="4sR-dm-HjN"/>
                        <outlet property="coinLabel" destination="qCj-W6-c79" id="FdC-4o-6Wc"/>
                        <outlet property="coinPriceLabel" destination="ISz-KD-Bx0" id="CWn-k6-7Cm"/>
                        <outlet property="totalAssetLabel" destination="xhm-Ih-LCm" id="hL8-Lo-ud7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65.599999999999994" y="33.283358320839582"/>
        </scene>
    </scenes>
    <resources>
        <image name="asset" width="37" height="37"/>
    </resources>
</document>
