<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyBitChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="be7-9i-adL">
                                <rect key="frame" x="28" y="168" width="320" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="NS4-ek-KpP"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LcP-tu-zC6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WlG-hC-WWL"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjF-X2-YON">
                                <rect key="frame" x="166" y="104" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title_icon" translatesAutoresizingMaskIntoConstraints="NO" id="mzQ-uD-bZm">
                                <rect key="frame" x="24" y="52" width="327" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oYs-Pk-reH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JPY建てで表示します" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84b-Lm-PgD">
                                <rect key="frame" x="97" y="126" width="181" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5s-aH-acH">
                                <rect key="frame" x="112.5" y="350" width="150" height="50"/>
                                <color key="backgroundColor" red="0.090196078431372548" green="0.24705882352941178" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WGd-Pk-lHd"/>
                                    <constraint firstAttribute="width" constant="150" id="wSC-ej-f9N"/>
                                </constraints>
                                <state key="normal" title="コイン保存">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionSaveUserDefaults:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IJj-C1-Oh1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="APIキー" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kTM-5X-k7c">
                                <rect key="frame" x="16" y="424" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="APIシークレット" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6K0-b5-04U">
                                <rect key="frame" x="16" y="478" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dO-c2-G3l">
                                <rect key="frame" x="113" y="528" width="150" height="50"/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.2470588235" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="0f9-vv-3Yk"/>
                                    <constraint firstAttribute="height" constant="50" id="XxE-7n-UMD"/>
                                </constraints>
                                <state key="normal" title="API情報保存">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionSaveApiInfoToUserDefaults:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EMr-0m-Dsx"/>
                                    <action selector="actionSaveUserDefaults:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pdp-jY-Hhh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.24705882352941178" green="0.57647058823529407" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="be7-9i-adL" firstAttribute="top" secondItem="84b-Lm-PgD" secondAttribute="bottom" constant="20" id="1N7-dj-0AI"/>
                            <constraint firstItem="6K0-b5-04U" firstAttribute="top" secondItem="kTM-5X-k7c" secondAttribute="bottom" constant="24" id="32e-hB-n4p"/>
                            <constraint firstItem="be7-9i-adL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4vh-hd-fIl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6K0-b5-04U" secondAttribute="trailing" constant="16" id="7eM-69-Yzk"/>
                            <constraint firstItem="p5s-aH-acH" firstAttribute="top" secondItem="be7-9i-adL" secondAttribute="bottom" constant="32" id="Gq4-pZ-va3"/>
                            <constraint firstItem="p5s-aH-acH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SxA-AT-bNU"/>
                            <constraint firstItem="mzQ-uD-bZm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="UGs-OF-2Q3"/>
                            <constraint firstItem="6K0-b5-04U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XMn-vv-x2b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mzQ-uD-bZm" secondAttribute="trailing" constant="24" id="bYx-Fk-YBm"/>
                            <constraint firstItem="84b-Lm-PgD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fPi-gG-Ywo"/>
                            <constraint firstItem="mzQ-uD-bZm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="lP6-Lw-KnQ"/>
                            <constraint firstItem="7dO-c2-G3l" firstAttribute="top" secondItem="6K0-b5-04U" secondAttribute="bottom" constant="20" id="nC0-6L-e5B"/>
                            <constraint firstItem="kTM-5X-k7c" firstAttribute="top" secondItem="p5s-aH-acH" secondAttribute="bottom" constant="24" id="oKM-TZ-pVy"/>
                            <constraint firstItem="84b-Lm-PgD" firstAttribute="top" secondItem="mzQ-uD-bZm" secondAttribute="bottom" constant="24" id="pry-uV-8Nb"/>
                            <constraint firstItem="7dO-c2-G3l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rpQ-6W-SJ1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kTM-5X-k7c" secondAttribute="trailing" constant="16" id="sjz-gh-jJr"/>
                            <constraint firstItem="kTM-5X-k7c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="t3Y-w1-hcG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="apiKeyTextField" destination="kTM-5X-k7c" id="G9P-Sm-Awh"/>
                        <outlet property="apiSecretTextField" destination="6K0-b5-04U" id="Ewi-ju-cpJ"/>
                        <outlet property="coinPickerView" destination="be7-9i-adL" id="M8W-bH-QGd"/>
                        <outlet property="saveApiInfoButton" destination="7dO-c2-G3l" id="tS8-rd-KDd"/>
                        <outlet property="saveUserDefaultsButton" destination="p5s-aH-acH" id="jAX-GL-vJ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="title_icon" width="277" height="49"/>
    </resources>
</document>
